<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noor Uddin - Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <h1>Nooruddin Noonari</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="edu.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="certificates.html">Certificates</a></li>
                    <li><a href="awards.html">Awards</a></li>
                    <li><a href="news.html">Summer Schools</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <img src="imgs/pic.png" alt="Noor Uddin" class="profile-img">
            <h2>Nooruddin Noonari</h2>
            <p class="no-justify">Investigator (DL/ML) @ DME</p>
            <p class="no-justify">PhD Candidate under MSCA</p>
            <p><i class="fas fa-map-marker-alt icon"></i> Aveiro, Portugal</p>
            <a href=""><i class="fas fa-envelope icon"></i> <strong>Email: nooruddin@ua.pt</strong></a>
            <a href="https://x.com/noorcs39"><i class="fab fa-twitter icon" target="_blank"></i> Twitter</a>
            <a href="https://www.linkedin.com/in/noonari/"><i class="fab fa-linkedin icon" target="_blank"></i> LinkedIn</a>
            <a href="https://github.com/noorcs39"><i class="fab fa-github icon" target="_blank"></i> Github</a>
            <a href="https://scholar.google.com/citations?user=h5RrjHwAAAAJ&hl=en"><i class="fas fa-graduation-cap icon" target="_blank"></i> Google Scholar</a>
            <a href="https://orcid.org/0000-0002-3843-0415"><i class="fas fa-id-card icon" target="_blank"></i> ORCID</a>
        </aside>
        <div class="content">
            <section id="experience">
                <h1>Professional Experience</h1>

                <div class="experience-item">
                    <h3><strong>Investigator (DL/ML)</strong> @ <a href="https://datamachineelite.com" class="highlight-link" target="_blank">Data Machine Elite</a></h3>
                    <p class="experience-details"><em> Present • Lisbon, Portugal • Full-time</em></p>
                    <ul>
                        <li>Analyze data to uncover insights and patterns.</li>
                        <li>Develop and validate DL and ML models.</li>
                        <li>Optimize algorithms for predictive analytics.</li>
                        <li>Conduct exploratory data analysis and feature engineering.</li>
                        <li>Present findings to stakeholders in a clear and concise manner.</li>
                        <li><Strong>Skills:</Strong> Python, TensorFlow, PyTorch, scikit-learn, SQL, data visualization, statistical analysis, model deployment, data transformation, NLP, data science frameworks, large language models (LLMs), cloud computing (AWS, Azure), big data tools (Hadoop, Spark), latest LLMs (LangChain, GPT-4, BERT, T5, LLaMA).</li>
                        
                    </ul>
                </div>
                <br>
                <div class="experience-item">
                    <h3><strong>Research Scholar (Gen AI)</strong> @ <a href="https://www.unive.it/pag/13526" class="highlight-link" target="_blank">Università Ca'​ Foscari di Venezia </a></h3>
                    <p class="experience-details"><em>Sep 2022 - Aug 2023 • Venice, Italy • Full-time</em></p>
                    <ul>
                        <li>Worked with Generative AI, Diffusion Models, Stable Diffusion, GAN</li>
                        <li>Develop and implement machine learning models using DCGANs for image processing and computer vision tasks.</li>
                        <li>Conduct research and experiments in deep learning and artificial neural networks.</li>
                        <li>Utilize Anaconda for workflow management and deep learning model development.</li>
                        <li><Strong>Skills:</Strong> DCGAN, Stable Diffusion, UNET, Variational Autoencoders (VAEs),, Python, Anaconda, Image Processing, Computer Vision, Pattern Recognition.</li>

                    </ul>
                </div>
            <br>
                <div class="experience-item">
                    <h3><strong>Data Analyst</strong> @ <a href="https://www.linkedin.com/company/agridunya/?originalSubdomain=pk" class="highlight-link" target="_blank">AgriDunya Technologies </a></h3>
                    <p class="experience-details"><em>Sep 2021 - Nov 2022 • Karachi, Sindh, Pakistan • Full-time</em></p>
                    <ul>
                        <li>Responsible for harnessing the power of data to drive decision-making processes and optimize business strategies.</li>
                        <li>Worked in a full-time, on-site role located in Karachi.</li>
                        <li>Utilized skills in Data Science, Microsoft Power BI, and other analytical tools.</li>
                        <li><Strong>Skills:</Strong> SQL, Excel, Python, R, data visualization (Tableau, Power BI), statistical analysis, data cleaning, data
                            mining, business intelligence, dashboard development, data storytelling, ETL processes, cloud platforms (AWS,
                            Azure), big data tools (Hadoop, Spark).</li>

                    </ul>
                </div>
                <br> 
                <div class="experience-item">
                    <h3><strong>Researcher (DL/ML)</strong> @ <a href="https://www.tju.edu.cn/english/index.htm" class="highlight-link" target="_blank">Tianjin University </a></h3>
                    <p class="experience-details"><em>Sep 2018 - Jul 2021 • Tianjin, China • Full-time</em></p>
                    <ul>
                        <li>Pursued advanced studies and conducted research in machine learning and data science.</li>
                        <li>Focused on utilizing cutting-edge technologies and tools to address complex data-driven challenges.</li>
                        <li>Worked extensively with Deep Convolutional Generative Adversarial Networks (DCGAN), Keras, and other advanced frameworks.</li>
                        <li><Strong>Skills:</Strong> Jupyter, Data Analysis, Applied Machine Learning, Keras, Artificial Neural Networks Anaconda, Machine Learning Algorithms, Image Processing, Convolutional Neural Networks (CNN)</li>
                    </ul>
                </div>
                <br>
                <div class="experience-item">
                    <h3><strong>Software Programming Instructor</strong> @ <a href="https://www.iba-suk.edu.pk/" class="highlight-link" target="_blank">Directorate of IBA Community Colleges and Schools</a></h3>
                    <p class="experience-details"><em>Aug 2016 - Sep 2018 • Naushahro Feroze District, Sindh, Pakistan • Full-time</em></p>
                    <ul>
                        <li>Taught a variety of core computer science subjects, including Java, C++, and Data Structures.</li>
                        <li>Provided students with hands-on experience in software development and programming languages.</li>
                        <li>Utilized teaching skills to enhance students' understanding of complex technical concepts.</li>
                        <li><Strong>Skills:</Strong>  Databases, Python, SQL, C++, Data Structures, Data Analysis, Web Development, Programming Languages</li>
                    </ul>
                </div>
                <!-- Add more experiences as needed -->
            </section>
        </div>
    </div>

</body>
</html>
